<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bigrepo.roommapper.MainActivity">

    <EditText
        android:id="@+id/editTextCorridor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/corridor_number"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomConnectionRadioId"
        app:layout_constraintVertical_bias="0.209" />

    <EditText
        android:id="@+id/editTextRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="244dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/room_number"
        android:inputType="textPersonName"
        android:background="@color/colorAccent"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/roomConnectionRadioId"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRoom"
        app:layout_constraintVertical_bias="0.128"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="8dp">

        <RadioButton
            android:id="@+id/radioButtonUp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="@string/connects_up" />

        <RadioButton
            android:id="@+id/radioButtonDown"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="@string/connects_down" />

        <RadioButton
            android:id="@+id/radioButtonLeft"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/connects_left"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="373dp" />

        <RadioButton
            android:id="@+id/radioButtonRight"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/connects_right" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/editTextCorridor"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/editTextLog"
        android:layout_marginRight="8dp" />

    <com.example.bigrepo.roommapper.TouchImageView
        android:id="@+id/imageView"
        android:layout_width="778dp"
        android:layout_height="697dp"
        app:srcCompat="@drawable/gmit0"
        />

    <EditText
        android:id="@+id/editTextLog"
        android:layout_width="329dp"
        android:layout_height="278dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="1dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintLeft_toRightOf="@+id/editTextCorridor"
        app:layout_constraintRight_toRightOf="parent"
        tools:focusableInTouchMode="false"
        tools:layout_editor_absoluteY="849dp"
        tools:layout_editor_absoluteX="455dp" />

    <Button
        android:id="@+id/undoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Undo"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmit"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintLeft_toRightOf="@+id/roomConnectionRadioId"
        app:layout_constraintRight_toLeftOf="@+id/editTextLog"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.924" />

</android.support.constraint.ConstraintLayout>
